{
    "name": "atc-publish-widget",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "start:dev": "serverless offline",
        "sls:deploy": "serverless deploy",
        "sls:remove": "serverless remove"
    },
    "dependencies": {
        "express": "^4.19.2",
        "pg": "^8.13.1",
        "serverless-offline": "^14.4.0"
    }
}
